[gd_scene load_steps=3 format=3 uid="uid://c2j4uutauiux2"]

[ext_resource type="Script" path="res://xplib/gameplay/skill-board/skill_board_edit_node.gd" id="1_ji7i1"]
[ext_resource type="Texture2D" uid="uid://tck1672bs5ws" path="res://xplib/gameplay/skill-board/godot.png" id="2_odhao"]

[node name="SkillBoardEditNode" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 1
script = ExtResource("1_ji7i1")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("2_odhao")
centered = false

[node name="foreground" type="Sprite2D" parent="."]
texture = ExtResource("2_odhao")
centered = false

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
